<!DOCTYPE html>
<html>

<head>
    <script>
        window.alert(" All Trains Are Delayed due to COVID-19 \n \n Kindly re-check the Running Time of trains before Booking your Tickets ")
    </script>
    <style>
        body {
            background-color: rgb(189, 234, 255);
            margin: 0px;
            padding: 0px;
            font-family: 'Nunito', sans-serif;
        }

        header {
            margin: 0px;
            padding: 8px;
            background-color: rgb(78, 145, 177);
        }


        img {
            margin: 0px;
            margin-left: 10px;
            display: inline-block;
            float: left;
        }

        li {
            list-style-type: none;
            margin-right: 24px;
            padding: 0px;
            display: inline-block;
        }

        #navigation {
            text-align: right;
            margin-right: 0px;
            padding: 0px;
        }

        #heading {
            margin-right: 30px;
            font-family: 'Anton', sans-serif;
            color: rgb(0, 33, 65);
        }

        a {
            text-decoration: none;
            color: mintcream;
        }

        a:hover {
            color: midnightblue;
        }

        .landing img {
            margin: 0px;
            height: 550px;
            width: 100%;
            background-position: center;
            background-size: cover;
            filter: blur(7px);
        }

        #title {
            background-position: center;
        }

        .bottom-left {
            position: absolute;
            top: 200px;
            right: 200px;
        }

        .bottom-left h1 {
            font-size: 50px;
            color: rgb(10, 0, 42);
        }

        .bottom-left h3 {
            color: rgb(0, 21, 78);
        }

        .Form {
            text-align: left;
            margin: 10px;
            margin-top: 50px;
            margin-left: 100px;
            padding: 30px;
            background-color: rgba(46, 118, 146, 0.472);
            position: absolute;
            width: 400px;
            height: 430px;

        }

        .Form h1 {
            color: rgb(0, 33, 65);
            text-align: center;

        }

        .Form Input,
        P,
        select {

            margin-top: 20px;
            text-align: center;
            font-size: 15px;
            width: 380px;

        }

        footer nav {
            padding: 10px;
            text-align: center;
            margin: 0px;
            height: 100px;
            background-color: rgb(78, 145, 177);
            margin-top: 0px;
        }

        footer p {

            background-color: seagreen;
            color: rgb(10, 0, 42);
        }

        .holiday {
            text-align: center;
            color: rgb(10, 0, 42);
            margin-top: 500px;
            padding: 100px;

        }
    </style>
    <title> IRCTC Next Generation e-Ticketing System </title>
</head>

<body>
    <header>
        <image>
            <img src="logoo.png" height="80px" width="80px">

        </image>
        <h1 id="heading" style="text-align: right;"> IRCTC Next Generation e-Ticketing System </h1>

        <nav id="navigation">
            <ul>
                <li><a href="#">Trains</a></li>
                <li><a href="#">Holidays</a></li>
                <li><a href="#">Flights</a></li>
                <li><a href="#">Loyalty</a></li>
                <li><a href="#">Meals</a></li>
                <li><a href="#">Promotions</a></li>
                <li><a href="#">EWallet</a></li>
                <li><a href="#">Premium Partner</a></li>
            </ul>
        </nav>
    </header>
    <section class="landing">
        <img src="train.jpg">
        <div class="bottom-left">
            <h1>Indian Railways</h1>
            <h3>Punctuality | Safety | Security | Punctuality </h3>
        </div>
        <div class="Form">
            <h1>Book Your Train</h1>
            <input type="text" placeholder="From*">
            <input type="text" placeholder="From*">
            <input type="date" placeholder="DD/MM/YYYY">
            <p> Birth Preference</p> <select name="Birth">
                <option>Lower</option>
                <option>Middle</option>
                <option>Upper</option>
            </select>
            <label for="Submission"><input value="Submit" title="Submit" type="submit"></label>
            <input type="reset">
        </div>

    </section>

    <section class="holiday">
        <h1>Have you not found the right one?<br>
            Find a service suitable for you here.</h1>

        <article>
            Best deals in International Holiday packages, handpicked by <mark>IRCTC</mark>, for Thailand, Dubai, Sri Lanka, Hong
            Kong, China, Macau, Bhutan, Nepal, U.K., Europe, USA, Australia etc. The packages are inclusive of
            sightseeing, meals, visa charges and overseas medical insurance to give you a hassle-free and memorable
            experience.
        </article>


    </section>




    <footer>
        <nav id="footer-id">
            <ul>
                <li><a href="#">About US</a></li>
                <li><a href="#">Contact US</a></li>
                <li><a href="#">Help-Line Number</a></li>
                <li><a href="#">Loyalty</a></li>
                <li><a href="#">Meals</a></li>
                <li><a href="#">Promotions</a></li>
                <li><a href="#">EWallet</a></li>
                <li><a href="#">Premium Partner</a></li>
            </ul>
            Copyright © 2020 - www.irctc.co.in. All Rights Reserved

        </nav>
    </footer>


</body>

</html>