    <!DOCTYPE html>
    <html>

    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">

        <link href="https://fonts.googleapis.com/css2?family=Chicle&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Gorditas&display=swap" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css2?family=Crushed&display=swap" rel="stylesheet">
        <title>
            The Web Application Hacker's Handbook: Finding and Exploiting Security Flaws
        </title>

        <style>
            body {
                margin: 0px;
                padding: 0px;
                font-family: 'Nunito Sans', sans-serif;
                background: #0C1821;
            }

            header h1 {
                margin-top: 0px;
                margin-bottom: 0px;
                padding: 20px;
                padding-bottom: 3s0px;
                background-color: rgb(0, 0, 0);
                text-align: center;
                color: whitesmoke;
                font-family: 'Gorditas', cursive;
            }

            header h1 span {
                font-size: 20px;
                font-family: 'Gorditas', cursive;
            }

            .column-1 {
                float: left;
                margin-left: 40px;
                width: 50%;
            }

            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            h1:hover {
                color: rgb(182, 238, 255);
            }

            img:hover {
                top: 430px;
                width: 430px;
            }

            .column-2 {
                padding: 10px;
                margin-right: 30px;
                text-align: center;
            }

            .column-2 h3 {
                font-family: 'Chicle', cursive;
                color: rgb(255, 255, 255);
                font-size: x-large;
            }

            h3:hover {
                color: rgb(182, 238, 255);
            }

            table tr td {
                color: whitesmoke;
                border: 1px solid white;
                height: 60px;
                text-align: center;
                font-family: 'Headland One', serif;
            }

            #left-col {
                width: 200px;
                font-weight: 1000;
            }

            .details {
                margin: 50px;
                padding: 20px;
            }

            .details h2 {
                font-family: 'Chicle', cursive;
                color: whitesmoke;
                font-size: xx-large;
            }

            .details article {
                font-family: 'Crushed', cursive;
                color: rgb(189, 188, 188);
                font-size: large;
            }

            button {
                color: rgb(139, 0, 0);
                font-size: large;
                padding: 0px;
                font-family: 'Crushed', cursive;
            }

            td:hover {
                color: rgb(182, 238, 255);
            }

            h2:hover {
                color: rgb(182, 238, 255);
            }
        </style>
    </head>

    <body>
        <header class="header">
            <h1>The Web Application Hacker's Handbook 2:<br><span>Finding and Exploiting Security Flaws</span></h1>
        </header>

        <section id="book">
            <div class="row">
                <div class="column-1">
                    <figure>
                        <img src="1.jpg">
                    </figure>
                </div>
                <div class="column-2">
                    <h3> BOOK OVERVIEW</h3>
                    <table>
                        <tr>
                            <td id="left-col">Name</td>
                            <td>The Web Application Hacker's Handbook: Finding and Exploiting Security Flaws</td>
                        </tr>
                        <tr>
                            <td id="left-col">Price</td>
                            <td>Rs. 3,700/-</td>
                        </tr>
                        <tr>
                            <td id="left-col"> Publisher</td>
                            <td><mark>Wiley</mark>; <i>2nd edition (31 August 2011)</i>
                            </td>
                        </tr>
                        <tr>
                            <td id="left-col">Language</td>
                            <td>English</td>
                        </tr>
                        <tr>
                            <td id="left-col">Pages</td>
                            <td>912 Pages</td>
                        </tr>
                        <tr>
                            <td id="left-col">ASIN</td>
                            <td>B005LVQA9S</td>
                        </tr>

                    </table>
                </div>
            </div>
        </section>
        <hr>
        <section class="details">
            <div>
                <h2>About The Book</h2>
                <article>
                    <b>New technologies. New attack techniques. Start hacking.</b><br>

                    Web applications are everywhere, and they're insecure. Banks, retailers, and others have deployed
                    millions of applications that are full of holes, allowing attackers to steal personal data, carry out
                    fraud, and compromise other systems. This book shows you how they do it.

                    This fully updated edition contains the very latest attack techniques and countermeasures, showing you
                    how to break into today's complex and highly functional applications. Roll up your sleeves and dig in.

                    <ul>
                        <li>Discover how cloud architectures and social networking have added exploitable attack surfaces to
                            applications </li>
                        <li> Leverage the latest HTML features to deliver powerful cross-site scripting attacks</li>
                        <li>Deliver new injection exploits, including XML external entity and HTTP parameter pollution
                            attacks</li>
                        <li>Learn how to break encrypted session tokens and other sensitive data found in cloud services
                        </li>
                        <li>Discover how technologies like HTML5, REST, CSS and JSON can be exploited to attack applications
                            and compromise users </li>
                        <li>Learn new techniques for automating attacksand dealing with CAPTCHAs and cross-site request
                            forgery tokens </li>
                        <li>Source code for some of the scripts in the book </li>
                        <li> Links to tools and other resources</li>
                        <li>A checklist of tasks involved in most attacks </li>
                    </ul>
                </article>
            </div>

            <div>
                <center><button><a
                            href="https://www.amazon.in/Web-Application-Hackers-Handbook-Exploiting-ebook/dp/B005LVQA9S/ref=sr_1_3?crid=2D9CK94WV20SQ&dchild=1&keywords=hackers+handbook+3&qid=1608181866&sprefix=hacker%27%27s+hand%2Caps%2C300&sr=8-3">Click
                            To Buy</a></button></center>
            </div>
        </section>
    </body>

    </html>